<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vue_expross</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="//rs.517na.com/h5-common/mint-ui/2.2.9/style.min.css" rel="stylesheet">
    <style type="text/css">
        .mint-indicator-ini {
            -webkit-transition: opacity .2s linear;
            transition: opacity .2s linear;
        }
        
        .mint-indicator-wrapper-ini {
            top: 50%;
            left: 50%;
            position: fixed;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            box-sizing: border-box;
            text-align: center;
        }
        
        .mint-indicator-text-ini {
            display: block;
            color: #fff;
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
        }
        
        .mint-indicator-spin-ini {
            display: inline-block;
            text-align: center;
        }
        
        .mint-spinner-snake-ini {
            -webkit-animation: mint-spinner-rotate 0.8s infinite linear;
            animation: mint-spinner-rotate 0.8s infinite linear;
            border: 4px solid transparent;
            border-radius: 50%;
        }
        
        .mint-indicator-mask-ini {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background: #efefef;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    

    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/eruda"></script>

    <script>eruda.init();</script> -->

    <script src="//rs.517na.com/h5-common/params.js"></script>
    <script src="//rs.517na.com/h5-common/zepto/1.2.0/zepto.min.js"></script>
    <script src="//rs.517na.com/h5-common/axios/0.17.1/axios.min.js"></script>    
    <script src="//rs.517na.com/h5-common/remogeo.js"></script>
    <script src="//rs.517na.com/h5-common/layer/3.1.0/mobile/layer.js"></script>
    <script src="//rs.517na.com/h5-common/underscore/1.8.3/underscore.min.js"></script>
    <script src="//rs.517na.com/h5-common/moment/2.19.0/moment.min.js"></script>
    <script src="//rs.517na.com/h5-interAir/interAircity.js"></script>
    <script src="//rs.517na.com/h5-interAir/interAirCoun.js"></script>
    <script src="//rs.517na.com/h5-interAir/pinyin_dict_withtone.js"></script>
    <script type="text/javascript" src="//webapi.amap.com/maps?v=1.4.8&key=02ebfc35621c0d7896598a7a1054e680"></script>
</body>

</html>